<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>День Народження Тата</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('photo_2023-12-17_12-15-16.jpg') center/cover no-repeat; /* Додано задній фон */
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .photo-container {
            display: inline-block;
            margin: 10px;
            border: 3px solid #434f43; /* Відтінок зеленого */
            border-radius: 8px; /* Закруглення кутиків рамки */
            overflow: hidden;
        }

        #greeting {
            background-color: rgba(255, 255, 255, 0.8); /* Прозорий білий фон для тексту */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 50px;
            max-width: 600px;
            margin: auto;
        }

        h1 {
            color: #378d37; /* Відтінок зеленого */
        }

        p {
            color: #301e11; /* Відтінок коричневого */
            line-height: 1.6;
        }

        #signature {
            color: #449144; /* Відтінок зеленого */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="greeting">
        <H1>Дорогий тато!</h1>
        <p>Вітаємо тебе з чудовим святом! Ти - наш герой, наш найкращий зварювальник життя! За роки важкої праці, відданості і терпіння ти не тільки з'єднав метал, але й плітно в'язав нашу сім'ю.</p>
        <p>Ти - експерт у своєму ділі, майстер, який завжди готовий взяти в руки інструмент і зробити неможливе. Так само, як ти вміло з'єднуєш металеві частини, ти з'єднав нас, роблячи сім'ю міцнішою.</p>
        <p>Твої чотири сини, як чотири елементи в твоєму житті, теж пишаються тобою. Ти завжди був для нас прикладом справжнього працівника, мудрого батька і вірного друга.</p>
        <p>Твої здібності, терпіння і відданість своїй сім'ї надихають нас кожен день. Ти - не просто електрозварювальник, ти - майстер свого життя, і ми пишаємося можливістю бути твоїми синами.</p>
        <p>Зі святом та найкращими побажаннями, <br>твої сини  Гринчук Віктор Миколайоввич Гринчук Вадим Миколайоввич,Гринчук Андрій Миколайоввич Ковальчук Андрій Юрійович.</p>
        <!-- Додавання фотографій із рамкою -->
        <div class="photo-container">
            <img src="photo_1_2023-12-17_12-07-05.jpg" alt="Тато" style="width: 200px; height: 300px;">
        </div>

        <div class="photo-container">
            <img src="photo_7_2023-12-17_12-07-05.jpg" alt="Тато" style="width: 200px; height: 300px;">
        </div>

        <div class="photo-container">
            <img src="photo_3_2023-12-17_12-07-13.jpg" alt="Тато" style="width: 200px; height: 300px;">
        </div>

        <div class="photo-container">
            <img src="photo_2023-12-17_12-15-20.jpg" alt="Тато" style="width: 200px; height: 300px;">
        </div>
    </div>
</body>
</html>
